package day15;

public class Day15_1 {
	public static void main(String[] args) {
		/*
		 * 
		 * 1. 제네릭을 사용하면 잘못된 타입이 들어올 수 있는 것을 컴파일 단계에서 방지할 수 있다.
		 * 2. 클래스 외부에서 타입을 지정해주기 때문에 따로 타입을 체크하고 변환해줄 필요가 없다. 즉, 관리하기가 편하다.
		 * 3. 비슷한 기능을 지원하는 경우 코드의 재사용성이 높아진다.
		 * 
		 * Object은 모든 타입의 객체 저장이 가능하지만 이대 주의해야 할 점이 있다
		 * 데이터를 저장할때는 상관없는데 저장된 데이터를 각각의 타입으로 꺼내기 위해서는 
		 * 저장된 형태로 형변환을 해줘야한다 필드 자체가 Object 타입이기 때문에
		 * get() 매서드로 가져오는 타입 또한 Object타입이다
		 * 따라서, Apple객체를 저장했을 때는 get() 매서드로 가져온 Object을 Apple타입으로 혹은 Pencil타입으로
		 * 가져온 Object 타입을 각각 캐스팅 해야한다.
		 * 
		 * 
		 */
		
	}

}
